// 자바 스크립트는 암묵적으로 전역 객체에 프로퍼티를 동적 생성한다.
// 이러한 현상을 암묵적 전역이라한다.
// 개발자의 의도와 상관없이 발생한 암묵적 전역은 오류를 발생시키는 원인이 될 가능성이 크다.
// 따라서 반드시 키워드를 사용해 변수를 선언한 다음 사용하자.
// 하지만 사람은 실수를 하기 마련이다. 
// 이를 지원하기 위해 ES5부터 strict mode(엄격 모드)가 추가 되었다. 
// ESLint 같은 린트 도구를 사용해도 유사한 효과를 얻을 수 있다.
// strict mode를 적용하려면 몸체 선두에 'use strict'를 사용하면 된다.

// function foo() {
//     'use strict';
//     x = 10; // ReferenceError: x is not defined
// }
// foo();

// 결론
// 'use strict'를 통해 엄격모드를 쓰면 빡빡하게 개발을 할 수 있다.(오류를 덜 낼수 있다.)
// 근데 생각보다 유용하지 않다 애지간하면 쓰지말자.
// ESLint 같은 린트 도구를 사용하는 것이 더 좋다.