//문자열 연결 연산자
'1' + 2; // -> '12'
1 + '2'; // -> '12'

//산술 연산자
1 + 2; // -> 3

//true는 1로 타입 변환된다.
1 + true; // -> 2

//false는 0으로 타입 변환된다.
1 + false; // -> 1

//null는 0으로 타입 변환된다.
1 + null; // -> 1

//undefined는 숫자로 타입 변환되지 않는다.
+undefined; // ->NaN
1 + undefined; // ->NaN

// 예제에서 주목할 것은 개발자의 의도와 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이
// 자동변환되기도 한다는 것이다. 위 예제에서 1+true를 연산하면 자바스크립트 엔진은 암묵적으로
// 불리언 타입의 값인 true를 숫자 타입인 1로 강제 변환한 후 연산 수행을 한다.
// 이를 "암묵적 타입 변환" 또는 "타입 강제 변환"이라고 한다.