1 - '1' // 0
1 * '10' // 10
1 / 'one' // NaN

// 위 예제에서 사용한 연산자는 모두 산술 연산자다. 산술 연산자의 역할은 숫자 값을 만드는 것이다.
// 산술 연산자의 모든 피 연산자는 코드 문맥상 모두 숫자 타입이어야 한다.
// 자바스크립트 엔진은 산술 연산자 표현식을 평가하기 위해 산술 연산자의 피연산자 중에서 숫자타입이 아닌 피연산자를 숫자 타입으로 암묵적 타입 변환한다.
// 이 때 피연산자를 숫자 타입으로 변환할 수 없는 경우는 산술 연산을 수행할 수 없으므로 표현식의 평가 결과는 NaN이 된다.

'1' > 0 // true

// 비교 연산자의 역할은 불리언값을 만드는 것이다. > 비교 연산자는 피연산자의 크기를 비교하므로 모든 피 연산자는 코드의 문맥상 모두 숫자 타입이어야 한다.
// 자바스크립트 엔진은 비교 연산자 표현식을 평가하기 위해 비교 연산자의 피연산자 중에서 숫자 타입이 아닌 피연산자를 숫자 타입으로 암묵적 타입 변환한다.
