1 + '2' // ->"12"

// 예제의 +연산자는 피연산자 중 하나 이상이 문자열이므로 문자열 연결 연산자로 동작한다.
// 문자열 연결 연산자의 역할은 문자열 값을 만드는 것이다. 따라서 문자열 연결 연산자의 모든 피연산자는 코드의 문맥상 모두 문자열 타입이어야 한다.

// 자바스크립트 엔진은 문자열 연결 연산자 표현식을 평가하기 위해 문자열 연결 연산자의 피 연산자 중에서 문자열 타입이 아닌 피연산자를 문자열 타입으로 "암묵적 타입 변환"한다.

// 연산자 표현식의 피연산자만이 암묵적 타입 변환의 대상이 되는 것은 아니다. 자바스크립트 엔진은 표현식을 평가할 때 코드 문맥에 부합하도록 "암묵적 타입 변환"을 실행한다.

`1 + 1 = ${1 + 1}` // -> 1 + 1 = 2