var str = 'Hello';
str = 'world';

// 첫 번째 문이 실행되면 문자열 'Hello'가 생성되고 식별자 str은 문자열 'Hello'가 저장된 메모리 공간의
// 첫 번째 메모리 셀 주소를 가리킨다. 그리고 두 번째 문이 실행되면 이전에 생성된 문자열 'Hello'를 수정하는 것이 아니라 새로운 문자열 'world'를
// 메모리에 생성하고 식별자 str은 이것을 가리킨다. 이 때 'Hello'와 'world'는 모두 메모리에 존재한다.
// 가리키는 주소만 변경되었을 뿐이다.